Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B535CF7B-9CEA-423B-D948-695C38BA681A}") = "compo", "Assembly-CSharp-vs.csproj", "{C97815FA-ECCC-C23C-9879-DE785F9BE496}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C97815FA-ECCC-C23C-9879-DE785F9BE496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C97815FA-ECCC-C23C-9879-DE785F9BE496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C97815FA-ECCC-C23C-9879-DE785F9BE496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C97815FA-ECCC-C23C-9879-DE785F9BE496}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.PropertyBraceStyle = NextLine
		$2.PropertyGetBraceStyle = NextLine
		$2.PropertySetBraceStyle = NextLine
		$2.EventBraceStyle = NextLine
		$2.EventAddBraceStyle = NextLine
		$2.StatementBraceStyle = NextLine
		$2.IfElseBraceForcement = AddBraces
		$2.PlaceElseOnNewLine = True
		$2.PlaceCatchOnNewLine = True
		$2.PlaceFinallyOnNewLine = True
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.NewParentheses = False
		$2.SpacesBeforeBrackets = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.RemoveTrailingWhitespace = True
		$3.EolMarker = Unix
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
		$0.DotNetNamingPolicy = $4
		$4.DirectoryNamespaceAssociation = None
		$4.ResourceNamePolicy = FileFormatDefault
	EndGlobalSection

EndGlobal
